{
	"name": "captain-hook",
	"version": "0.0.0",
	"private": true,
	"main": "src/index.ts",
	"scripts": {
		"deploy": "wrangler deploy",
		"tail": "wrangler tail",
		"dev": "wrangler dev",
		"preinstall": "npx only-allow pnpm"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"dotenv": "17.2.3",
		"wrangler": "4.43.0"
	},
	"dependencies": {
		"@cloudflare/workers-types": "4.20251014.0",
		"@types/common-tags": "^1.8.4",
		"common-tags": "^1.8.2",
		"discord-api-types": "0.38.30",
		"discord-verify": "1.2.0",
		"itty-router": "5.0.22",
		"postal-mime": "^2.2.1",
		"talk-like-a": "^2.0.0"
	}
}
